buildscript {
    ext.kotlin_version = '1.3.41'
}

plugins {
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.owasp.dependencycheck' version '5.2.1'
}

apply plugin: 'application'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'jacoco.gradle'


mainClassName = 'lt.boldadmin.nexus.backend.ApplicationKt'

defaultTasks 'run'

group = gradle.ext.group
version = gradle.ext.version

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
