apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    jcenter()
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom ('org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE') {
            bomProperty("kotlin.version", '1.3.41')
        }
    }
}

dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-aws-pinpoint-plugin:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-mongodb-plugin:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-google-maps-plugin:$gradle.ext.version"

    implementation "org.hibernate:hibernate-validator:6.0.17.Final"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.springframework:spring-aspects"
    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.data:spring-data-mongodb"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-context"

    implementation 'io.lettuce:lettuce-core:5.1.8.RELEASE'

    implementation "io.projectreactor.netty:reactor-netty"

    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    runtime "org.glassfish:javax.el:3.0.0"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"

    testImplementation "org.springframework:spring-test"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
