apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/snapshots'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencies {
    implementation "lt.boldadmin.nexus:nexus-api:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-aws-pinpoint-plugin:$gradle.ext.version"
    runtime "lt.boldadmin.nexus:nexus-mongodb-plugin:$gradle.ext.version"

    implementation "org.hibernate:hibernate-validator:6.0.17.Final"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.springframework:spring-aspects"
    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.data:spring-data-mongodb"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-context"

    implementation 'io.lettuce:lettuce-core:5.1.8.RELEASE'

    implementation "io.projectreactor.netty:reactor-netty"

    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    runtime "javax.xml.bind:jaxb-api:2.3.1"
    runtime "com.sun.xml.bind:jaxb-core:2.3.0.1"
    runtime "com.sun.xml.bind:jaxb-impl:2.3.2"
    runtime "javax.activation:activation:1.1.1"
    runtime "org.glassfish:javax.el:3.0.0"

    testImplementation "org.springframework:spring-test"

    testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'

    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
